{
  "name": "sentinel-capital",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch server -e ts --exec tsx server/index.ts",
    "build": "next build",
    "start": "tsx server/index.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@supabase/supabase-js": "^2.98.0",
    "@types/prismjs": "^1.26.6",
    "axios": "^1.13.6",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "express": "^4.21.2",
    "framer-motion": "^12.35.1",
    "hardhat": "^3.1.11",
    "html-to-image": "^1.11.13",
    "isomorphic-git": "^1.37.2",
    "lucide-react": "^0.577.0",
    "next": "14.2.35",
    "next-themes": "^0.4.6",
    "prismjs": "^1.30.0",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-dom": "^18",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
